description "SageMathCell Permalink Server"

start on runlevel [2345]
stop on starting rc runlevel=[016]

respawn limit 10 60
kill timeout 60
expect daemon


env LOG=/var/log/permalink-console.log
env PIDFILE=/home/ubuntu/permalink.pid

exec start-stop-daemon --start --quiet --background --no-close --pidfile $PIDFILE \
    --user ubuntu --chuid ubuntu --chdir /home/ubuntu \
    --startas /usr/bin/python -- sagecell/permalink_server.py  >>$LOG 2>&1

pre-stop script
    echo `date` "Stopping..." >> $LOG
    start-stop-daemon --stop --quiet --retry=INT/30/KILL/5 --pidfile $PIDFILE --user ubuntu
    echo `date` "Stopped.">> $LOG
end script
